# mq-demo

./: .gitignore  README.md
mq-parent/: .project  pom.xml
mq-parent/activemq-demo Maven Webapp/: .project  .springBeans  pom.xml
mq-parent/activemq-demo Maven Webapp/sql/: shiro.sql
mq-parent/activemq-demo Maven Webapp/src/main/java/com/mark/demo/shiro/activemq/comsumer/queue/: QueueReceiver1.java  QueueReceiver2.java
mq-parent/activemq-demo Maven Webapp/src/main/java/com/mark/demo/shiro/activemq/comsumer/topic/: TopicReceiver1.java  TopicReceiver2.java
mq-parent/activemq-demo Maven Webapp/src/main/java/com/mark/demo/shiro/activemq/producer/queue/: QueueSender.java
mq-parent/activemq-demo Maven Webapp/src/main/java/com/mark/demo/shiro/activemq/producer/topic/: TopicSender.java
mq-parent/activemq-demo Maven Webapp/src/main/java/com/mark/demo/shiro/controller/: ActivemqController.java  MessageController.java
mq-parent/activemq-demo Maven Webapp/src/main/java/com/mark/demo/shiro/entity/: Message.java
mq-parent/activemq-demo Maven Webapp/src/main/java/com/mark/demo/shiro/security/: UserCredentialsMatcher.java
mq-parent/activemq-demo Maven Webapp/src/main/java/com/mark/demo/shiro/service/: MessageService.java
mq-parent/activemq-demo Maven Webapp/src/main/resources/: druid.properties  mybatis.properties  spring-activemq.xml  spring-shiro.xml  spring.xml
mq-parent/activemq-demo Maven Webapp/src/main/resources/sqlMap/: messageMapper.xml
mq-parent/activemq-demo Maven Webapp/src/main/webapp/WEB-INF/ftl/admins/message/: list.ftl
mq-parent/activemq-demo Maven Webapp/src/main/webapp/js/: tools.js
mq-parent/kafka-demo Maven Webapp/: .project  pom.xml
mq-parent/kafka-demo Maven Webapp/src/main/java/com/mark/demo/shiro/constant/: MessageType.java
mq-parent/kafka-demo Maven Webapp/src/main/java/com/mark/demo/shiro/controller/: KafkamqController.java
mq-parent/kafka-demo Maven Webapp/src/main/java/com/mark/demo/shiro/kafkamq/comsumer/: KafkaConsumer.java
mq-parent/kafka-demo Maven Webapp/src/main/java/com/mark/demo/shiro/kafkamq/producer/: KafkaProducer.java
mq-parent/kafka-demo Maven Webapp/src/main/resources/: jdbc.properties  kafka.properties  rabbitmq-config.properties  spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
mq-parent/rabbitmq-demo Maven Webapp/: .project  .springBeans  pom.xml
mq-parent/rabbitmq-demo Maven Webapp/sql/: shiro.sql
mq-parent/rabbitmq-demo Maven Webapp/src/main/java/com/mark/demo/shiro/controller/: ActivemqController.java  RabbitmqController.java
mq-parent/rabbitmq-demo Maven Webapp/src/main/java/com/mark/demo/shiro/mapper/: MessageMapper.java
mq-parent/rabbitmq-demo Maven Webapp/src/main/java/com/mark/demo/shiro/rabbitmq/comsumer/: QueueListenter.java
mq-parent/rabbitmq-demo Maven Webapp/src/main/java/com/mark/demo/shiro/rabbitmq/producer/: MQProducer.java  MQProducerImpl.java
mq-parent/rabbitmq-demo Maven Webapp/src/main/resources/: spring-rabbitmq.xml
mq-parent/rabbitmq-demo Maven Webapp/src/main/webapp/WEB-INF/: web.xml
mq-parent/rocketmq-demo Maven Webapp/: .project  pom.xml
mq-parent/rocketmq-demo Maven Webapp/src/main/java/com/mark/demo/shiro/controller/: RabbitmqController.java  RocketmqController.java
mq-parent/rocketmq-demo Maven Webapp/src/main/java/com/mark/demo/shiro/entity/: Message.java
mq-parent/rocketmq-demo Maven Webapp/src/main/java/com/mark/demo/shiro/rocketmq/consumer/: MyConsumer.java
mq-parent/rocketmq-demo Maven Webapp/src/main/java/com/mark/demo/shiro/rocketmq/producer/: MyProducer.java
mq-parent/rocketmq-demo Maven Webapp/src/main/java/com/mark/demo/shiro/service/impl/: MessageServiceImpl.java
mq-parent/rocketmq-demo Maven Webapp/src/main/resources/: mvc-servlet.xml  mybatis-config.xml  spring-rocketmq.xml  spring.xml
mq-parent/rocketmq-demo Maven Webapp/src/main/resources/sqlMap/: messageMapper.xml
