druid.initialSize=1
druid.maxActive=200
druid.maxIdle=20
druid.minIdle=1
druid.maxWait=60000

druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.filters=wall,mergeStat

druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
