#generic config
jdbc.check=SELECT 1
jdbc.driver=${p.jdbc.driver}

#master config
master.jdbc.url=${p.master.jdbc.url}
master.jdbc.username=${p.master.jdbc.username}
master.jdbc.password=${p.master.jdbc.password}

#slave config
#slave1.jdbc.url=${p.slave1.jdbc.url}
#slave1.jdbc.username=${p.slave1.jdbc.username}
#slave1.jdbc.password=${p.slave1.jdbc.password}
#
#slave2.jdbc.url=${p.slave2.jdbc.url}
#slave2.jdbc.username=${p.slave2.jdbc.username}
#slave2.jdbc.password=${p.slave2.jdbc.password}